CREATE DATABASE  IF NOT EXISTS `studentgateaccess_system_with_sms_notification` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `studentgateaccess_system_with_sms_notification`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: studentgateaccess_system_with_sms_notification
-- ------------------------------------------------------
-- Server version	5.7.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_genders`
--

DROP TABLE IF EXISTS `tbl_genders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_genders` (
  `Id` int(1) NOT NULL AUTO_INCREMENT,
  `Gender` varchar(6) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Gender_UNIQUE` (`Gender`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_genders`
--

LOCK TABLES `tbl_genders` WRITE;
/*!40000 ALTER TABLE `tbl_genders` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_genders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_grade_levels`
--

DROP TABLE IF EXISTS `tbl_grade_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_grade_levels` (
  `Id` int(1) NOT NULL AUTO_INCREMENT,
  `Grade_Level` varchar(8) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Grade_Level_UNIQUE` (`Grade_Level`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_grade_levels`
--

LOCK TABLES `tbl_grade_levels` WRITE;
/*!40000 ALTER TABLE `tbl_grade_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_grade_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_print_studentlogs`
--

DROP TABLE IF EXISTS `tbl_print_studentlogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_print_studentlogs` (
  `Id` int(7) NOT NULL AUTO_INCREMENT,
  `Log_Id` int(7) NOT NULL,
  `Student_Id` int(6) NOT NULL,
  `Date` date NOT NULL,
  `Time_In` varchar(11) NOT NULL,
  `Time_Out` varchar(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_print_studentlogs`
--

LOCK TABLES `tbl_print_studentlogs` WRITE;
/*!40000 ALTER TABLE `tbl_print_studentlogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_print_studentlogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_relationships`
--

DROP TABLE IF EXISTS `tbl_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_relationships` (
  `Id` int(2) NOT NULL AUTO_INCREMENT,
  `Relationship` varchar(13) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Relationship_UNIQUE` (`Relationship`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_relationships`
--

LOCK TABLES `tbl_relationships` WRITE;
/*!40000 ALTER TABLE `tbl_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_student_logs`
--

DROP TABLE IF EXISTS `tbl_student_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_student_logs` (
  `Id` int(7) NOT NULL AUTO_INCREMENT,
  `Student_Id` int(6) NOT NULL,
  `Date` date NOT NULL,
  `Time_In` varchar(11) NOT NULL,
  `Time_Out` varchar(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_tbl_student_logs_tbl_students_student_id_idx` (`Student_Id`),
  CONSTRAINT `FK_tbl_student_logs_tbl_students_student_Id` FOREIGN KEY (`Student_Id`) REFERENCES `tbl_students` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_student_logs`
--

LOCK TABLES `tbl_student_logs` WRITE;
/*!40000 ALTER TABLE `tbl_student_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_student_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_students`
--

DROP TABLE IF EXISTS `tbl_students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_students` (
  `Id` int(6) NOT NULL,
  `RFId` varchar(10) NOT NULL,
  `Last_Name` varchar(16) NOT NULL,
  `Given_Name` varchar(16) NOT NULL,
  `Middle_Name` varchar(16) NOT NULL,
  `Suffix` varchar(16) DEFAULT NULL,
  `Gender_Id` int(1) NOT NULL,
  `Date_of_Birth` date NOT NULL,
  `Age` int(2) NOT NULL,
  `Address` mediumtext NOT NULL,
  `Contact_Person` varchar(48) NOT NULL,
  `Relationship_Id` int(2) NOT NULL,
  `Contact_Number` varchar(11) NOT NULL,
  `Grade_Level_Id` int(1) NOT NULL,
  `Photo` longblob NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `RFId_UNIQUE` (`RFId`),
  KEY `FK_tbl_students_tbl_genders_gender_id_idx` (`Gender_Id`),
  KEY `FK_tbl_students_tbl_relationships_relationship_id_idx` (`Relationship_Id`),
  KEY `FK_tbl_students_tbl_grade_levels_grade_level_id_idx` (`Grade_Level_Id`),
  CONSTRAINT `FK_tbl_students_tbl_genders_gender_id` FOREIGN KEY (`Gender_Id`) REFERENCES `tbl_genders` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_students_tbl_grade_levels_grade_level_id` FOREIGN KEY (`Grade_Level_Id`) REFERENCES `tbl_grade_levels` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_students_tbl_relationships_relationship_id` FOREIGN KEY (`Relationship_Id`) REFERENCES `tbl_relationships` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_students`
--

LOCK TABLES `tbl_students` WRITE;
/*!40000 ALTER TABLE `tbl_students` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_users`
--

DROP TABLE IF EXISTS `tbl_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_users` (
  `Id` int(1) NOT NULL AUTO_INCREMENT,
  `Username` varchar(12) NOT NULL,
  `Password` char(76) NOT NULL,
  `Secret_Question` varchar(40) NOT NULL,
  `Secret_Answer` char(76) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `UQ_tbl_users_Username` (`Username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_users`
--

LOCK TABLES `tbl_users` WRITE;
/*!40000 ALTER TABLE `tbl_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_getallstudentlogs`
--

DROP TABLE IF EXISTS `vw_getallstudentlogs`;
/*!50001 DROP VIEW IF EXISTS `vw_getallstudentlogs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_getallstudentlogs` AS SELECT 
 1 AS `LOG ID`,
 1 AS `STUDENT ID`,
 1 AS `DATE`,
 1 AS `TIME-IN`,
 1 AS `TIME-OUT`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_getallstudents`
--

DROP TABLE IF EXISTS `vw_getallstudents`;
/*!50001 DROP VIEW IF EXISTS `vw_getallstudents`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_getallstudents` AS SELECT 
 1 AS `STUDENT ID`,
 1 AS `RFID`,
 1 AS `LAST NAME`,
 1 AS `GIVEN NAME`,
 1 AS `MIDDLE NAME`,
 1 AS `SUFFIX`,
 1 AS `GENDER`,
 1 AS `DATE OF BIRTH`,
 1 AS `AGE`,
 1 AS `ADDRESS`,
 1 AS `CONTACT PERSON`,
 1 AS `RELATIONSHIP`,
 1 AS `CONTACT NUMBER`,
 1 AS `GRADE LEVEL`,
 1 AS `PHOTO`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'studentgateaccess_system_with_sms_notification'
--

--
-- Dumping routines for database 'studentgateaccess_system_with_sms_notification'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteExistingStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DeleteExistingStudent`(IN param_StudentId int)
BEGIN
DELETE FROM studentgateaccess_system_with_sms_notification.tbl_Students WHERE Id=param_StudentId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByAddress`(IN param_Address mediumtext)
BEGIN
 SELECT       
       `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
       
FROM

  (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
	
    WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` LIKE param_Address)
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByAge` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByAge`(IN param_Age int)
BEGIN
 SELECT 
            `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
 `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
     
    FROM
         (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
       
    WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` LIKE CONCAT("%",param_Age,"%"))
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByContactNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByContactNumber`(IN param_ContactNumber VARCHAR(11))
BEGIN
 SELECT       
       `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
 `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
       
FROM

  (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
	
  WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` LIKE CONCAT("%",param_ContactNumber,"%"))
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByContactPerson` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByContactPerson`(IN param_ContactPerson varchar(50))
BEGIN
 SELECT       
       `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
 `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
       
FROM

  (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
	
    WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` LIKE param_ContactPerson)
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByDateOfBirth` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByDateOfBirth`(IN param_DateOfBirth varchar(12))
BEGIN
  SELECT 
            `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
       `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
         (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
       
    WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` LIKE CONCAT("%",param_DateOfBirth,"%"))
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByGender` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByGender`(IN param_Gender varchar(7))
BEGIN
  SELECT 
         `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
       `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
   (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
    WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` LIKE param_Gender)
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByGivenName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByGivenName`(IN param_GivenName varchar(18))
BEGIN
    SELECT 
         `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
        `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
         (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
    WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` LIKE param_GivenName)
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByGradeLevel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByGradeLevel`(IN param_GradeLevel varchar(10))
BEGIN
    SELECT 
         `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
       `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
         (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
    WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` LIKE param_GradeLevel)
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByLastName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByLastName`(IN param_LastName varchar(18))
BEGIN
    SELECT 
        `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
       `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
          (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
       
    WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` LIKE param_LastName)
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByMiddleName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByMiddleName`(IN param_MiddleName varchar(18))
BEGIN
    SELECT 
         `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
       `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
      (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
    WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` LIKE param_MiddleName)
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByRelationship` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByRelationship`(IN param_Relationship varchar(15))
BEGIN
 SELECT       
       `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
       `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
       
FROM

  (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
	
    WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` LIKE param_Relationship)
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByRFId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByRFId`(IN param_RFId int)
BEGIN
    SELECT 
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
  `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
 
    FROM
         (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
	
   WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` LIKE CONCAT("%",param_RFId,"%"))
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByStudentId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByStudentId`(IN param_StudentId int)
BEGIN
    SELECT 
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
  `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
 
    FROM
         (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
	
   WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` LIKE CONCAT("%",param_StudentId,"%"))
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentBySuffix` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentBySuffix`(IN param_Suffix varchar(18))
BEGIN
    SELECT 
         `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` AS `STUDENT ID`,
       `studentgateaccess_system_with_sms_notification`.`tbl_students`.`RFId` AS `RFID`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Last_Name` AS `LAST NAME`,
      `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
     `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` AS `SUFFIX`,
    `studentgateaccess_system_with_sms_notification`.`tbl_genders`.`Gender` AS `GENDER`,
    `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Age` AS `AGE`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Address` AS `ADDRESS`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,
   `studentgateaccess_system_with_sms_notification`.`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,
   `studentgateaccess_system_with_sms_notification`.`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,
   `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
      (((`tbl_students`
        JOIN `tbl_genders` ON ((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`)))
        JOIN `tbl_relationships` ON ((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`)))
        JOIN `tbl_grade_levels` ON ((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`)))
    WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_students`.`Suffix` LIKE param_Suffix)
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentLogsByDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentLogsByDate`(IN param_Date varchar(10))
BEGIN
  SELECT 
        `tbl_student_logs`.`Id` AS `LOG ID`,
        `tbl_students`.`Id` AS `STUDENT ID`,
        `tbl_student_logs`.`Date` AS `DATE`,
        `tbl_student_logs`.`Time_In` AS `TIME-IN`,
        `tbl_student_logs`.`Time_Out` AS `TIME-OUT`
    FROM
        (`tbl_student_logs`
        JOIN `tbl_students` ON ((`tbl_student_logs`.`Student_Id` = `tbl_students`.`Id`)))
        
 WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_student_logs`.`Date` LIKE CONCAT("%",param_Date,"%"))
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_student_logs`.`Id`DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentLogsByLogId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentLogsByLogId`(IN param_LogID int)
BEGIN
  SELECT 
        `tbl_student_logs`.`Id` AS `LOG ID`,
        `tbl_students`.`Id` AS `STUDENT ID`,
        `tbl_student_logs`.`Date` AS `DATE`,
        `tbl_student_logs`.`Time_In` AS `TIME-IN`,
        `tbl_student_logs`.`Time_Out` AS `TIME-OUT`
    FROM
        (`tbl_student_logs`
        JOIN `tbl_students` ON ((`tbl_student_logs`.`Student_Id` = `tbl_students`.`Id`)))
        
 WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_student_logs`.`Id` LIKE CONCAT("%",param_LogID,"%"))
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_student_logs`.`Id`DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentLogsByStudentId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentLogsByStudentId`(IN param_StudentID varchar(6))
BEGIN
  SELECT 
        `tbl_student_logs`.`Id` AS `LOG ID`,
        `tbl_students`.`Id` AS `STUDENT ID`,
        `tbl_student_logs`.`Date` AS `DATE`,
        `tbl_student_logs`.`Time_In` AS `TIME-IN`,
        `tbl_student_logs`.`Time_Out` AS `TIME-OUT`
    FROM
        (`tbl_student_logs`
        JOIN `tbl_students` ON ((`tbl_student_logs`.`Student_Id` = `tbl_students`.`Id`)))
        
 WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_students`.`Id` LIKE CONCAT("%",param_StudentID,"%"))
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_student_logs`.`Id`DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentLogsByTimeIn` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentLogsByTimeIn`(IN param_TimeIn VARCHAR(13))
BEGIN
  SELECT 
        `tbl_student_logs`.`Id` AS `LOG ID`,
        `tbl_students`.`Id` AS `STUDENT ID`,
        `tbl_student_logs`.`Date` AS `DATE`,
        `tbl_student_logs`.`Time_In` AS `TIME-IN`,
        `tbl_student_logs`.`Time_Out` AS `TIME-OUT`
    FROM
        (`tbl_student_logs`
        JOIN `tbl_students` ON ((`tbl_student_logs`.`Student_Id` = `tbl_students`.`Id`)))
        
 WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_student_logs`.`Time_In` LIKE param_TimeIn)
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_student_logs`.`Id`DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentLogsByTimeOut` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentLogsByTimeOut`(IN param_TimeOut VARCHAR(13))
BEGIN
  SELECT 
        `tbl_student_logs`.`Id` AS `LOG ID`,
        `tbl_students`.`Id` AS `STUDENT ID`,
        `tbl_student_logs`.`Date` AS `DATE`,
        `tbl_student_logs`.`Time_In` AS `TIME-IN`,
        `tbl_student_logs`.`Time_Out` AS `TIME-OUT`
    FROM
        (`tbl_student_logs`
        JOIN `tbl_students` ON ((`tbl_student_logs`.`Student_Id` = `tbl_students`.`Id`)))
        
 WHERE
        (`studentgateaccess_system_with_sms_notification`.`tbl_student_logs`.`Time_Out` LIKE param_TimeOut)
    ORDER BY `studentgateaccess_system_with_sms_notification`.`tbl_student_logs`.`Id`DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertNewStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_InsertNewStudent`(IN param_StudentID int, IN param_RFId varchar(10),IN param_LastName varchar(16), 
IN param_GivenName varchar(16), IN param_MiddleName varchar(16), IN param_Suffix varchar(16), IN param_GenderId int, IN param_DateOfBirth date,
IN param_Age int, IN param_Address mediumtext, IN param_ContactPerson varchar(48), IN param_RelationshipId int, IN param_ContactNumber varchar(11),
IN param_GradeLevelId int, IN param_Photo longblob)
BEGIN
INSERT INTO tbl_Students (Id,RFId,Last_Name,Given_Name, Middle_Name, Suffix, Gender_Id, Date_of_Birth, Age, Address, Contact_Person, Relationship_Id, Contact_Number, Grade_Level_Id, Photo)
VALUES (param_StudentID, param_RFId,param_LastName, param_GivenName, param_MiddleName, param_Suffix,param_GenderId, param_DateOfBirth, param_Age, param_Address, 
param_ContactPerson, param_RelationshipId, param_ContactNumber, param_GradeLevelId, param_Photo);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertNewUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_InsertNewUser`(IN param_Username varchar(12),IN param_Password CHAR(76),
IN param_SecretQuestion varchar(40),IN param_SecretAnswer CHAR(76))
BEGIN
INSERT INTO tbl_Users (username, password, secret_question, secret_answer )
VALUES (param_Username, param_Password, param_SecretQuestion, param_SecretAnswer);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertStudentIn` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_InsertStudentIn`(IN param_StudentId int,
IN param_Date Date, param_Time_In VARCHAR(11), param_Time_Out VARCHAR(11))
BEGIN
INSERT INTO tbl_student_logs (Student_Id, Date, Time_In, Time_Out)
VALUES (param_StudentId, param_Date, param_Time_In, param_Time_Out);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertStudentOut` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_InsertStudentOut`(IN param_Time_Out VARCHAR(11), IN param_StudentId int
,IN param_Date Date, IN param_Id int)
BEGIN
UPDATE tbl_student_logs SET Time_Out = param_Time_Out
WHERE Student_Id = param_StudentId AND Date = param_Date AND Id = param_Id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_Login`(IN param_Username varchar(12))
BEGIN
SELECT * FROM tbl_Users WHERE Username = param_Username;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateExistingStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_UpdateExistingStudent`(IN param_LastName varchar(16), 
IN param_GivenName varchar(16),IN param_MiddleName varchar(16), IN param_Suffix varchar(16),
IN param_GenderId int, IN param_DateOfBirth date, IN param_Age int, IN param_Address mediumtext,
IN param_ContactPerson varchar(48), IN param_RelationshipId int, IN param_ContactNumber varchar(11),
IN param_GradeLevelId int, IN param_Photo longblob, IN param_StudentId int)
BEGIN
UPDATE tbl_students SET Last_name = param_LastName, Given_name = param_GivenName, Middle_name = param_MiddleName,
Suffix = param_Suffix, gender_id = param_GenderId, Date_of_birth = param_DateOfBirth, Age = param_Age, Address = param_Address,
Contact_Person = param_ContactPerson, Relationship_Id = param_RelationshipId, Contact_Number = param_ContactNumber, 
Grade_Level_Id = param_GradeLevelId, Photo = param_Photo 
WHERE Id = param_StudentId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_getallstudentlogs`
--

/*!50001 DROP VIEW IF EXISTS `vw_getallstudentlogs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_getallstudentlogs` AS select `tbl_student_logs`.`Id` AS `LOG ID`,`tbl_students`.`Id` AS `STUDENT ID`,`tbl_student_logs`.`Date` AS `DATE`,`tbl_student_logs`.`Time_In` AS `TIME-IN`,`tbl_student_logs`.`Time_Out` AS `TIME-OUT` from (`tbl_student_logs` join `tbl_students` on((`tbl_student_logs`.`Student_Id` = `tbl_students`.`Id`))) where (`tbl_student_logs`.`Date` = curdate()) order by `tbl_student_logs`.`Id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_getallstudents`
--

/*!50001 DROP VIEW IF EXISTS `vw_getallstudents`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_getallstudents` AS select `tbl_students`.`Id` AS `STUDENT ID`,`tbl_students`.`RFId` AS `RFID`,`tbl_students`.`Last_Name` AS `LAST NAME`,`tbl_students`.`Given_Name` AS `GIVEN NAME`,`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,`tbl_students`.`Suffix` AS `SUFFIX`,`tbl_genders`.`Gender` AS `GENDER`,`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,`tbl_students`.`Age` AS `AGE`,`tbl_students`.`Address` AS `ADDRESS`,`tbl_students`.`Contact_Person` AS `CONTACT PERSON`,`tbl_relationships`.`Relationship` AS `RELATIONSHIP`,`tbl_students`.`Contact_Number` AS `CONTACT NUMBER`,`tbl_grade_levels`.`Grade_Level` AS `GRADE LEVEL`,`tbl_students`.`Photo` AS `PHOTO` from (((`tbl_students` join `tbl_genders` on((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`))) join `tbl_relationships` on((`tbl_students`.`Relationship_Id` = `tbl_relationships`.`Id`))) join `tbl_grade_levels` on((`tbl_students`.`Grade_Level_Id` = `tbl_grade_levels`.`Id`))) order by `tbl_students`.`Id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-08 18:12:07
